[FineAnts_Little_Brother]
    comment = Brother DCP-1610W
    path = /var/spool/FineAnts_Little_Brother
    printable = Yes
    browseable = Yes
    printer name = FineAnts_Little_Brother
    public = yes
